---
apiVersion: v1
kind: flag-configuration

flag: defaultflagAtestingAuditLog

enabled: true

defaultValue: valueWrittenInCode: true

conditions:
  - allOf:
      - anyOf:
          - group:
              name: test bego
    flagValue:
      valueWrittenInCode: true
